spring.application.name=fantasy

management.endpoints.enabled-by-default=false
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.auto-commit=false
hibernate.connection.autocommit=false
spring.datasource.ucm.autocommit=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
