spring.application.name=fantasy

server.port=${PORT:8080}

management.endpoints.enabled-by-default=false

# Database
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL}}
spring.datasource.username=
spring.datasource.password=
spring.datasource.auto-commit=false
hibernate.connection.autocommit=false
spring.datasource.ucm.autocommit=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
